<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/fitness-performance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2023 08:05:50 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Habitro - Nutrition Health and Diet HTML Template" />

    <!-- title  -->
    <title>Habitro - Nutrition Health and Diet HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style3">

            <div class="container">
                <div class="navbar-header navbar-header-custom row text-dark">

                    <div class="col-lg-3">
                        <!-- start logo -->
                        <a href="index-2.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                        <!-- end logo -->
                    </div>

                    <div class="col-lg-9 col-xl-8 offset-xl-1 offset-lg-0 d-none d-lg-block">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="media">
                                    <i class="ti-location-pin header-icon text-primary display-12"></i>
                                    <div class="media-body ms-3">
                                        <span class="font-weight-600 d-block display-29">Our Location</span>
                                        <span class="font-weight-500 display-29 d-block">Guild Street 51, UK</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <i class="ti-email header-icon text-primary display-14"></i>
                                    <div class="media-body ms-3">
                                        <span class="font-weight-600 d-block display-29">Mail Us</span>
                                        <span class="display-29 d-block">info@youremail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <i class="ti-mobile header-icon text-primary display-12"></i>
                                    <div class="media-body ms-3">
                                        <span class="font-weight-600 d-block display-29">Call Us</span>
                                        <span class="display-29 d-block">+123 4567 890</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search custom-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search display-28 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-2"><i class="fas fa-times display-28"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="menu_area alt-font bg-secondary">
                    <div class="container">
                        <div class="col-lg-12">                        
                            <nav class="navbar navbar-expand-lg navbar-light p-0">
                                
                                <div class="navbar-toggler bg-secondary"></div>

                                <!-- start menu area -->
                                <ul class="navbar-nav me-auto" id="nav" style="display: none;">
                                    <li><a href="#!">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home 01</a></li>
                                            <li><a href="index-02.html">Home 02</a></li>
                                            <li><a href="index-03.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-history.html">Our History</a></li>
                                            <li><a href="meal-plans.html">Meal Plans</a></li>
                                            <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                            <li><a href="success-story.html">Success Story</a></li>
                                            <li>
                                                <a href="#!">Our Team</a>
                                                <ul>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="#!">Others</a>
                                                <ul>
                                                    <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Services</a>
                                        <ul>
                                            <li><a href="our-services.html">Our Services</a></li>
                                            <li><a href="balance-body-mind.html">Balance Body & Mind</a></li>
                                            <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                            <li><a href="fitness-performance.html">Fitness & Performance</a></li>
                                            <li><a href="healthy-daily-life.html">Healthy Daily Life</a></li>
                                            <li><a href="support-motivation.html">Support & Motivation</a></li>
                                            <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                            <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Elements</a>
                                        <ul class="row megamenu">
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                <ul>
                                                    <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                    <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                    <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                    <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                    <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                    <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                <ul>
                                                    <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                    <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                    <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                    <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                    <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                <ul>
                                                    <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                    <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                    <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                <ul>
                                                    <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                    <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                    <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                    <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                    <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                    <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- end menu area -->

                                <!-- start attribute navigation -->
                                <div class="attr-nav align-items-lg-center ms-auto">
                                    <ul>
                                        <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                        <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn white-hover sm">Get A Quote</a></li>
                                    </ul>
                                </div>
                                <!-- end attribute navigation -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background" data-overlay-dark="6" data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Fitness & Performance</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="breadcrumb">
                            <span class="left-dot"></span>
                            <span class="right-dot"></span>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="#!">Fitness & Performance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-transparent border-width-2 border-solid border-secondary p-3 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none z-index-3"></div>
            <div class="bg-secondary p-1-6 d-lg-block rounded-circle position-absolute top-25 right-25 ani-top-bottom d-none z-index-3"></div>
            <div class="bg-white p-2 d-sm-inline-block rounded-circle position-absolute top-40 left-25 ani-left-right d-none z-index-3"></div>
        </section>

        <!-- FITNESS & PERFORMANCE
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- service left -->
                    <div class="col-lg-4 order-2 order-lg-1">
                        <div class="service-details-sidebar pe-lg-1-6">
                            <aside class="widget widget-nav-menu">
                                <h4 class="widget-title title-font text-secondary">Our Services</h4>
                                <div class="widget-body">
                                    <ul class="list-style3">
                                        <li><a href="balance-body-mind.html">Balance Body & Mind</a></li>
                                        <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                        <li class="active"><a href="fitness-performance.html">Fitness & Performance</a></li>
                                        <li><a href="healthy-daily-life.html">Healthy Daily Life</a></li>
                                        <li><a href="support-motivation.html">Support & Motivation</a></li>
                                        <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget widget-address">
                                <h4 class="widget-title title-font text-secondary">Contact Info</h4>
                                <div class="widget-body">
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="flex-shrink-0">
                                            <div class="contact-icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Email Address</h6>
                                            <p class="mb-0">info@yourdomain.com</p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="flex-shrink-0">
                                            <div class="contact-icon">
                                                <i class="fas fa-mobile-alt"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Phone Number</h6>
                                            <p class="mb-0">(+44) 123 456 789</p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <div class="contact-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Location</h6>
                                            <p class="mb-0">Guild Street 512B, UK</p>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget widget-brochure">
                                <h4 class="widget-title title-font text-secondary">Brochures</h4>
                                <div class="widget-body">
                                    <ul class="widget-brochure">
                                        <li>
                                            <a href="#!" class="letter-spacing-1"><i class="far fa-file-pdf"></i>Download.pdf</a>
                                        </li>
                                        <li>
                                            <a href="#!" class="letter-spacing-1"><i class="far fa-file-alt"></i>Download.txt</a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="bg-secondary border-radius-10">
                                <div class="banner-wrapper">
                                    <img src="img/content/service-banner.jpg" class="border-top-radius-10" alt="...">
                                    <div class="p-2-2 position-relative border-bottom-radius-10 bg-secondary text-center">
                                        <div class="icon-boxs bg-primary">
                                            <i class="ti-headphone-alt fs-1 text-white"></i>
                                        </div>
                                        <h4 class="mb-3 text-white">How Can We Help?</h4>
                                        <ul class="text-center list-unstyled mb-0">
                                            <li class="text-white mb-2"><i class="fa fa-phone small text-white me-2"></i><a href="#!" class="text-white">(+44)123 456 789</a></li>
                                            <li class="text-white"><i class="fa fa-envelope-open small text-white me-2"></i><a href="#!" class="text-white">addyour@emailhere</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <!-- end service left -->

                    <!-- service right -->
                    <div class="col-lg-8 order-1 order-lg-2 mb-2-9 mb-lg-0">
                        <div>
                            <img class="mb-2-2 border-radius-10" src="img/content/fitness-performance-01.jpg" alt="...">

                            <div class="row mb-2-2">
                                <div class="col-lg-12">
                                    <h3 class="h4 mb-3">Fitness & Performance</h3>
                                    <p class="w-95">
                                        Fitness & performance sit amet consectetur adipisicing elit. Quas veritatis ducimus rerum sunt dignissimos libero et eum modi! Consequuntur rem incidunt et ducimus magnam sunt rerum hic beatae sed obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium asperiores eos obcaecati nostrum sed, corporis placeat quasi pariatur id, est iure, minus quibusdam! Facilis laudantium vero.
                                    </p>
                                    <p class="w-95 mb-0">
                                        Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus. vivamus elementum semper nisi aenean vulputate eleifend tellus. aenean leo ligula porttitor eu consequat vitae eleifend ac enim. aliquam lorem ante dapibus in viverra quis feugiat a tellus pretium integer tincidunt cras dapibus. vivamus elementum semper nisi aenean vulputate eleifend tellus orttitor eu consequat vitae.
                                    </p>
                                </div>
                            </div>
                            <div class="row mb-2-2">
                                <blockquote class="fitness-blockquote border-radius-10 text-center">
                                    <p class="title-font">Thanks for the great service. I didn't even need training. I love fitness. Fitness impressed me on multiple levels.</p>
                                    <cite>– William Blake</cite>
                                </blockquote>
                            </div>
                            <div class="row mb-2-2">
                                <div class="col-lg-12">
                                    <h3 class="h4 mb-3">Our Services Benefits</h3>
                                    <p class="w-95 mb-1-6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                                    <div class="row">
                                        <div class="col-md-6 mb-1-9 mb-md-0">
                                            <img class="mb-1-9 border-radius-10" src="img/content/fitness-performance-02.jpg" alt="...">
                                            <h3 class="h4 mb-3">Schedule Exercise</h3>
                                            <ul class="list-style2 mb-0">
                                                <li>Nutritional assessment</li>
                                                <li>Meal planning and analysis</li>
                                                <li>Weight assessment</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <img class="mb-1-9 border-radius-10" src="img/content/fitness-performance-03.jpg" alt="...">
                                            <h3 class="h4 mb-3">Best Nutritionist</h3>
                                            <ul class="list-style2 mb-0">
                                                <li>Client monitoring in real-time</li>
                                                <li>Physical activities</li>
                                                <li>Psychological help</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3 class="h4 mb-4">Frequently Asked Questions</h3>
                                    <div class="accordion" id="accordion">
                                        <div class="card">
                                            <h2 class="card-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can I start nutrition diet ?</button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <h2 class="card-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">What fees do you charge ?</button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <h2 class="card-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">How does your weight loss program work ?</button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end service right -->
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                        <p class="text-white mb-1-6 mb-lg-1-9 opacity9">We have been most trusted health care nutrition for 25 years. We glad for our rich history for nutritionists organizations.</p>
                        <form class="quform newsletter-form w-90 w-sm-100" action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements position-relative">
                                    <div class="row">
                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control news-box" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="newsletter-btn bg-primary" type="submit"><span><i class="fas fa-paper-plane text-white"></i></span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                </div>
                            </form>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Services</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="#!" class="text-white opacity9">What I wish everyone knew about exercise.</a></h4>
                                    <small class="text-secondary">15 mar. 2022</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="#!" class="text-white opacity9">Seven various ways to do healthy food.</a></h4>
                                    <small class="text-secondary">12 mar. 2022</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span class="current-year"></span> Habitro Powered By <a href="#!" class="text-secondary white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- theme core scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/fitness-performance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2023 08:05:51 GMT -->
</html>