<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2023 08:05:23 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Habitro - Nutrition Health and Diet HTML Template" />

    <!-- title  -->
    <title>Habitro - Nutrition Health and Diet HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="top-bar bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index-2.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="meal-plans.html">Meal Plans</a></li>
                                                <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                                <li><a href="success-story.html">Success Story</a></li>
                                                <li>
                                                    <a href="#!">Our Team</a>
                                                    <ul>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Services</a>
                                            <ul>
                                                <li><a href="our-services.html">Our Services</a></li>
                                                <li><a href="balance-body-mind.html">Balance Body & Mind</a></li>
                                                <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                                <li><a href="fitness-performance.html">Fitness & Performance</a></li>
                                                <li><a href="healthy-daily-life.html">Healthy Daily Life</a></li>
                                                <li><a href="support-motivation.html">Support & Motivation</a></li>
                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                                <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn-style01 text-white sm"><span>Get A Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-img cover-background pt-6 pb-9 pt-sm-10 pb-sm-14 py-md-16 py-lg-20 py-xxl-23" data-overlay-dark="6" data-background="img/banner/banner-04.jpg">
            <div class="container pb-40">
                <div class="row align-items-center">
                    <!-- Banner text -->
                    <div class="col-md-10 col-lg-7 py-5">
                        <h1 class="display-17 display-sm-11 display-md-9 display-lg-8 display-xl-2 mb-lg-3 letter-spacing-4 title-font text-white font-weight-900">Keeping Your Body at its Best.</h1>
                        <p class="display-25 display-lg-22 text-white mb-md-4">Enjoy the right food with right nutrition.</p>
                        <a href="contact.html" class="butn-style01 secondary"><span>Get Started Now</span></a>
                    </div>
                    <!-- Banner text -->
                </div>
            </div>
            <img src="img/content/bottom-bg-shape.png" class="position-absolute bottom-0 z-index-3" alt="...">
            <img src="img/content/animation1.png" class="position-absolute bottom-0 z-index-3 right-25 opacity4 d-none d-md-block" alt="...">
            <img src="img/content/animation2.png" class="position-absolute left-10 top-5 ani-top-bottom z-index-3 opacity6 d-none d-md-block" alt="...">
            <img src="img/content/animation3.png" class="position-absolute bottom-5 ani-left-right z-index-3 opacity1 d-none d-md-block" alt="...">
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <div class="position-relative pe-lg-1-9 pe-xl-7 ps-xl-8 text-center about-style01">
                            <img src="img/content/about-07.jpg" class="rounded z-index-1 position-relative" alt="...">
                            <img src="img/content/about-08.png" class="position-absolute left-n10 z-index-0 d-none d-sm-inline-block" alt="...">
                            <img src="img/content/about-09.jpg" class="about-img d-none d-md-block" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-xxl-2-3">
                            <h2 class="display-20 display-sm-15 display-xl-9 mb-3">We advise you to prevent disease with nutrition</h2>
                            <p>We encourage you to fix and forestall illness with nourishment for carrying on with your life in a solid manner.</p>
                            <ul class="list-style2 mb-3">
                                <li> Nutritional assessment</li>
                                <li> Meal planning and analysis</li>
                                <li> Weight assessment</li>
                            </ul>
                            <div class="d-flex align-items-center mb-4">
                                <h5 class="text-primary mb-0 display-8 display-lg-6"><span>25</span>+</h5>
                                <span class="ms-4 fw-bold text-primary">Years Experience</span>
                            </div>
                            <a href="about-us.html" class="butn-style01 secondary"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/animation4.png" class="position-absolute bottom-5 z-index-3 right-5 ani-left-right d-none d-md-block" alt="...">
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="text-center mb-1-9 mb-md-2-9">
                    <h2 class="title-font h1 fw-bolder text-primary mb-0">Provide Best Services</h2>
                </div>
            </div>
            <div class="container-fluid px-md-9 px-xxl-18">
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-xl-3 mt-1-9">
                        <div class="card card-style8 border-0">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-34.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5 mb-3"><a href="balance-body-mind.html">Balance Body & Mind</a></h4>
                                        <p class="mb-0 display-30">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-img">
                                <img src="img/content/service-01.jpg" class="rounded-bottom" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mt-1-9">
                        <div class="card card-style8 border-0">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-35.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5 mb-3"><a href="personalized-nutrition.html">Personalized Nutrition</a></h4>
                                        <p class="mb-0 display-30">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-img">
                                <img src="img/content/service-02.jpg" class="rounded-bottom" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mt-1-9">
                        <div class="card card-style8 border-0">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-36.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5 mb-3"><a href="fitness-performance.html">Fitness Performance</a></h4>
                                        <p class="mb-0 display-30">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-img">
                                <img src="img/content/service-03.jpg" class="rounded-bottom" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mt-1-9">
                        <div class="card card-style8 border-0">
                            <div class="card-body p-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-37.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5 mb-3"><a href="healthy-daily-life.html">Healthy Daily Life</a></h4>
                                        <p class="mb-0 display-30">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-img">
                                <img src="img/content/service-04.jpg" class="rounded-bottom" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/bottom-bg-shape.png" class="position-absolute bottom-0 z-index-1" alt="...">
            <img src="img/content/bottom-bg-shape.png" class="position-absolute top-0 z-index-1 top-shape" alt="...">
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-1-9 mb-md-2-9">
                    <h2 class="title-font h1 fw-bolder text-primary mb-0">Why Choose Us</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xxl-9">
                        <div class="row align-items-md-center why-us-style1">
                            <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                                <div class="d-flex ms-lg-6 mb-1-9 mb-md-6">
                                    <div class="flex-grow-1 text-lg-end ms-1-6 ms-lg-0 me-lg-1-9 order-2 order-lg-1">
                                        <h4 class="h5 mb-1 mb-md-3">Nutrition Strategies</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                    <div class="flex-shrink-0 position-relative order-1 order-lg-2">
                                        <div class="icon-box">
                                            <img src="img/icons/icon-38.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-1-9 mb-md-6 me-lg-6">
                                    <div class="flex-grow-1 text-lg-end ms-1-6 ms-lg-0 me-lg-1-9 order-2 order-lg-1">
                                        <h4 class="h5 mb-1 mb-md-3">Individual Support</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                    <div class="flex-shrink-0 position-relative order-1 order-lg-2">
                                        <div class="icon-box">
                                            <img src="img/icons/icon-39.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-1-9 mb-md-0 ms-lg-6">
                                    <div class="flex-grow-1 text-lg-end ms-1-6 ms-lg-0 me-lg-1-9 order-2 order-lg-1">
                                        <h4 class="h5 mb-1 mb-md-3">Excercise Daily</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                    <div class="flex-shrink-0 position-relative order-1 order-lg-2">
                                        <div class="icon-box">
                                            <img src="img/icons/icon-40.png" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center d-none d-lg-block my-md-5 my-xl-0 wow fadeInUp" data-wow-delay="400ms">
                                <img src="img/content/why-us-03.jpg" alt="...">
                            </div>
                            <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay="600ms">
                                <div class="d-flex me-lg-6 mb-1-9 mb-md-6">
                                    <div class="flex-shrink-0 position-relative">
                                        <div class="icon-box">
                                            <img src="img/icons/icon-41.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-1-6 ms-lg-1-9">
                                        <h4 class="h5 mb-1 mb-md-3">Healthy Diets</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-1-9 mb-md-6 ms-lg-6">
                                    <div class="flex-shrink-0 position-relative">
                                        <div class="icon-box">
                                            <img src="img/icons/icon-42.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-1-6 ms-lg-1-9">
                                        <h4 class="h5 mb-1 mb-md-3">Workout Routines</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                                <div class="d-flex me-lg-6">
                                    <div class="flex-shrink-0 position-relative">
                                        <div class="icon-box">
                                            <img src="img/icons/icon-43.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-1-6 ms-lg-1-9">
                                        <h4 class="h5 mb-1 mb-md-3">Better Immune System</h4>
                                        <p class="mb-0">Our nutrition team love the benefits of exercise and healthy food.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="half-bg position-relative z-index-9">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 mt-1-9 mt-lg-0 order-2 order-lg-1">
                        <div class="position-relative mb-4">
                            <h2 class="title-font h1 fw-bolder text-primary mb-0">What Our Client Say</h2>
                        </div>
                        <div class="testimonial-style1 owl-carousel owl-theme">
                            <div>
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25 w-lg-80">"Health and diet impressed me on multiple levels. Man, this thing is getting better and better as I learn more about it. The very best. You've saved our business! Health and diet was the best investment I ever made."</p>
                                <div class="d-flex align-items-center mb-1-6 mb-lg-1-9">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-01.jpg" class="border-shape-radius w-70px" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5">Harry Ruth</h4>
                                        <span class="text-capitalize font-weight-600 text-muted">Sports Nutritionist</span>
                                    </div>
                                </div>
                                <div class="display-30 text-secondary">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25 w-lg-80">"If you want real marketing that works and effective implementation - healthy's got you covered. Healthy has completely surpassed our expectations. You guys rock! Needless to say we are extremely satisfied with the results."</p>
                                <div class="d-flex align-items-center mb-1-6 mb-lg-1-9">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-02.jpg" class="border-shape-radius w-70px" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5">Oliver Lemberg</h4>
                                        <span class="text-capitalize font-weight-600 text-muted">Nutritionist</span>
                                    </div>
                                </div>
                                <div class="display-30 text-secondary">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25 w-lg-80">"Health and fitness is great. Health and fitness has got everything I need. Health and fitness should be nominated for service of the year. I would gladly pay over 600 dollars for health and fitness. It's all good."</p>
                                <div class="d-flex align-items-center mb-1-6 mb-lg-1-9">
                                    <div class="flex-shrink-0">
                                        <img src="img/avatar/avatar-03.jpg" class="border-shape-radius w-70px" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5">Eliza Steele</h4>
                                        <span class="text-capitalize font-weight-600 text-muted">Dietician</span>
                                    </div>
                                </div>
                                <div class="display-30 text-secondary">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2 wow fadeIn" data-wow-delay="400ms">
                        <div class="position-relative h-100 vw-lg-44 min-height-50vh">
                            <img src="img/content/testimonial-02.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/testimonial-bg2.png" class="position-absolute start-0 bottom-0 opacity1" alt="...">
        </section>

        <!-- PORTFOLIO
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-1-9 mb-md-2-9">
                    <h2 class="title-font h1 fw-bolder text-primary mb-0">Explore Our Projects</h2>
                </div>
                <div class="portfolio-carousel1 owl-theme owl-carousel">
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-07.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Nutritonist</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Vegetarian Diet</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-08.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Weight Loss</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Pilates Exercises</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-09.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Health</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Pregnancy Diet</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-10.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Fitness</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Physical Activity</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-11.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Health</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Eat Healthy Food</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-style-03">
                        <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-12.jpg" alt="...">
                            <div class="overlay-content">
                                <p class="mb-1 text-white">Fitness</p>
                                <h3 class="h4 mb-0"><a href="portfolio-details.html" class="text-white">Yoga For Strength</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/animation5.png" class="position-absolute bottom-5 right-5 ani-top-bottom d-none d-md-block" alt="...">
        </section>

        <!-- CALL TO ACTION
        ================================================== -->
        <section class="bg-img pt-lg-0 cover-background overflow-visible create-new" data-overlay-dark="8" data-background="img/bg/bg-07.jpg">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-8 col-xl-7 col-xxl-6 d-none d-lg-block">
                        <div class="create-new-img text-end position-relative">
                            <div class="d-flex align-items-end">
                                <img src="img/content/01.jpg" class="rounded-top" alt="...">
                                <img src="img/content/02.jpg" class="rounded-end" alt="...">
                            </div>
                            <div class="position-absolute story-video left-45 top-25">
                                <a class="border-shape-radius video video_btn bg-secondary" href="https://www.youtube.com/watch?v=CiBu9_lkysA"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-5 col-xxl-6">
                        <div class="ps-xxl-5">
                            <h2 class="text-white mb-1-9 display-18 display-sm-15 display-md-10">Let`s create something new together.</h2>
                            <a href="contact.html" class="butn-style01 secondary"><span>Contact Us</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/content/bottom-bg-shape.png" class="position-absolute bottom-0 z-index-1" alt="...">
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="text-center mb-1-9 mb-md-2-9">
                    <h2 class="title-font h1 fw-bolder text-primary mb-0">Our Latest Blogs</h2>
                </div>
                <div class="row g-xxl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style09 h-100">
                            <div class="card-img">
                                <img src="img/blog/blog-01.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <span class="card-date">25 Jan</span>
                                <span class="font-weight-600 d-block text-secondary mb-2">Fitness</span>
                                <h3 class="h4 mb-0"><a href="blog-detail.html">How exercise can help you improve your health.</a></h3>
                            </div>
                            <div class="card-footer p-0 bg-white">
                                <div class="row">
                                    <div class="col-6 border-end">
                                        <span class="d-inline-block px-1-9 py-3"><i class="ti-comment me-2 text-primary align-middle"></i>10 Comment</span>
                                    </div>
                                    <div class="col-6">
                                        <span class="d-inline-block px-1-9 py-3 text-capitalize"><i class="ti-user me-2 text-primary"></i><a href="#!">admin</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style09 h-100">
                            <div class="card-img">
                                <img src="img/blog/blog-02.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <span class="card-date">22 Jan</span>
                                <span class="font-weight-600 d-block text-secondary mb-2">Nutrition</span>
                                <h3 class="h4 mb-0"><a href="blog-detail.html">The best time to drink water to boost energy.</a></h3>
                            </div>
                            <div class="card-footer p-0 bg-white">
                                <div class="row">
                                    <div class="col-6 border-end">
                                        <span class="d-inline-block px-1-9 py-3"><i class="ti-comment me-2 text-primary align-middle"></i>02 Comment</span>
                                    </div>
                                    <div class="col-6">
                                        <span class="d-inline-block px-1-9 py-3 text-capitalize"><i class="ti-user me-2 text-primary"></i><a href="#!">admin</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style09 h-100">
                            <div class="card-img">
                                <img src="img/blog/blog-03.jpg" class="rounded-top" alt="...">
                            </div>
                            <div class="card-body p-1-9 position-relative">
                                <span class="card-date">20 Jan</span>
                                <span class="font-weight-600 d-block text-secondary mb-2">Health</span>
                                <h3 class="h4 mb-0"><a href="blog-detail.html">Facts about eating slowly that will blow your mind.</a></h3>
                            </div>
                            <div class="card-footer p-0 bg-white">
                                <div class="row">
                                    <div class="col-6 border-end">
                                        <span class="d-inline-block px-1-9 py-3"><i class="ti-comment me-2 text-primary align-middle"></i>04 Comment</span>
                                    </div>
                                    <div class="col-6">
                                        <span class="d-inline-block px-1-9 py-3 text-capitalize"><i class="ti-user me-2 text-primary"></i><a href="#!">admin</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <img src="img/content/animation6.png" class="position-absolute top-5 left-5 ani-top-bottom d-none d-md-block" alt="...">
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                        <p class="text-white mb-1-6 mb-lg-1-9 opacity9">We have been most trusted health care nutrition for 25 years. We glad for our rich history for nutritionists organizations.</p>
                        <form class="quform newsletter-form w-90 w-sm-100" action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                            <div class="quform-elements position-relative">
                                <div class="row">
                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input">
                                                <input class="form-control news-box" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="newsletter-btn bg-primary" type="submit"><span><i class="fas fa-paper-plane text-white"></i></span></button>
                                        </div>
                                        <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Services</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="#!" class="text-white opacity9">What I wish everyone knew about exercise.</a></h4>
                                    <small class="text-secondary">15 mar. 2022</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="#!" class="text-white opacity9">Seven various ways to do healthy food.</a></h4>
                                    <small class="text-secondary">12 mar. 2022</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span class="current-year"></span> Habitro Powered By <a href="#!" class="text-secondary white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- theme core scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2023 08:05:30 GMT -->
</html>