<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from habitrohtml.websitelayout.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2023 08:04:45 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Nutrition Health and Diet HTML Template" />
    <meta name="description" content="Habitro - Nutrition Health and Diet HTML Template" />

    <!-- title  -->
    <title>Habitro - Nutrition Health and Diet HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style3">

            <div class="container">
                <div class="navbar-header navbar-header-custom row text-dark">

                    <div class="col-lg-3">
                        <!-- start logo -->
                        <a href="index-2.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                        <!-- end logo -->
                    </div>

                    <div class="col-lg-9 col-xl-8 offset-xl-1 offset-lg-0 d-none d-lg-block">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="media">
                                    <i class="ti-location-pin header-icon text-primary display-12"></i>
                                    <div class="media-body ms-3">
                                        <span class="font-weight-600 d-block display-29">Our Location</span>
                                        <span class="font-weight-500 display-29 d-block">Guild Street 51, UK</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <i class="ti-email header-icon text-primary display-14"></i>
                                    <div class="media-body ms-3">
                                        <span class="font-weight-600 d-block display-29">Mail Us</span>
                                        <span class="display-29 d-block">info@youremail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media">
                                    <i class="ti-mobile header-icon text-primary display-12"></i>
                                    <div class="media-body ms-3">
                                        <span class="font-weight-600 d-block display-29">Call Us</span>
                                        <span class="display-29 d-block">+123 4567 890</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search custom-search bg-primary">
                    <div class="container">
                        <form class="search-form" action="https://habitrohtml.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search display-28 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-2"><i class="fas fa-times display-28"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="menu_area alt-font bg-secondary">
                    <div class="container">
                        <div class="col-lg-12">                        
                            <nav class="navbar navbar-expand-lg navbar-light p-0">
                                
                                <div class="navbar-toggler bg-secondary"></div>

                                <!-- start menu area -->
                                <ul class="navbar-nav me-auto" id="nav" style="display: none;">
                                    <li><a href="#!">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home 01</a></li>
                                            <li><a href="index-02.html">Home 02</a></li>
                                            <li><a href="index-03.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-history.html">Our History</a></li>
                                            <li><a href="meal-plans.html">Meal Plans</a></li>
                                            <li><a href="seminar-schedule.html">Seminar Schedule</a></li>
                                            <li><a href="success-story.html">Success Story</a></li>
                                            <li>
                                                <a href="#!">Our Team</a>
                                                <ul>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="#!">Others</a>
                                                <ul>
                                                    <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Services</a>
                                        <ul>
                                            <li><a href="our-services.html">Our Services</a></li>
                                            <li><a href="balance-body-mind.html">Balance Body & Mind</a></li>
                                            <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                            <li><a href="fitness-performance.html">Fitness & Performance</a></li>
                                            <li><a href="healthy-daily-life.html">Healthy Daily Life</a></li>
                                            <li><a href="support-motivation.html">Support & Motivation</a></li>
                                            <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-style-01.html">Portfolio Style 01</a></li>
                                            <li><a href="portfolio-style-02.html">Portfolio Style 02</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Elements</a>
                                        <ul class="row megamenu">
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                <ul>
                                                    <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                    <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                    <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                    <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                    <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                    <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                <ul>
                                                    <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                    <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                    <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                    <li><a href="forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                    <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                    <li><a href="google-map.html"><i class="fas fa-map-marker-alt me-2"></i>Google Map</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                <ul>
                                                    <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                    <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                    <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-lg-3 col-sm-12">
                                                <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                <ul>
                                                    <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                    <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                    <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                    <li><a href="tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                    <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                    <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- end menu area -->

                                <!-- start attribute navigation -->
                                <div class="attr-nav align-items-lg-center ms-auto">
                                    <ul>
                                        <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                        <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn white-hover sm">Get A Quote</a></li>
                                    </ul>
                                </div>
                                <!-- end attribute navigation -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0">
            <div class="container-fluid px-0 z-index-2 position-relative">
                <div class="slider-fade owl-carousel owl-theme w-100">
                    <div class="item bg-img background-position-right background-no-repeat pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-23" data-overlay-dark="0" data-background="img/banner/banner-01.jpg">
                        <div class="container pt-6 pt-md-0 my-xxl-2">
                            <div class="row justify-content-center justify-content-sm-start align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                                    <div class="p-4 p-sm-5 position-relative bg-white-opacity border-radius-10 box-shadow-style1">
                                        <span class="text-secondary title-font d-block mb-1 display-25 display-lg-23">It's not a diet, It's a Habitro</span>
                                        <h1 class="display-17 display-sm-11 display-md-9 display-lg-8 display-xl-4 mb-4 title font-weight-400">Nourishing With <span class="fw-bolder">Hygienic Food</span></h1>
                                        <p class="w-95 w-md-90 w-lg-85 mb-1-6 mb-md-2-2">We encourage you to fix and forestall illness with nourishment for carrying on with your life in a solid manner.</p>
                                        <a href="about-us.html" class="butn secondary me-2 my-1 my-sm-0">
                                            <span>Read More</span>
                                        </a>
                                        <a href="contact.html" class="butn my-1 my-sm-0">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item bg-img background-position-right background-no-repeat pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-23" data-overlay-dark="0" data-background="img/banner/banner-02.jpg">
                        <div class="container pt-6 pt-md-0 my-xxl-2">
                            <div class="row justify-content-center justify-content-sm-start align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                                    <div class="p-4 p-sm-5 position-relative bg-white-opacity border-radius-10 box-shadow-style1">
                                        <span class="text-secondary title-font d-block mb-1 display-25 display-lg-23">It's not a diet, It's a Habitro</span>
                                        <h2 class="display-17 display-sm-11 display-md-9 display-lg-8 display-xl-4 mb-4 title font-weight-400">Healthy Choices <span class="fw-bolder">For A Healthier You</span></h2>
                                        <p class="w-95 w-md-90 w-lg-85 mb-2-2">We encourage you to fix and forestall illness with nourishment for carrying on with your life in a solid manner.</p>
                                        <a href="about-us.html" class="butn secondary me-2 my-1 my-sm-0">
                                            <span>Read More</span>
                                        </a>
                                        <a href="contact.html" class="butn my-1 my-sm-0">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item bg-img background-position-right background-no-repeat pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-23" data-overlay-dark="0" data-background="img/banner/banner-03.jpg">
                        <div class="container pt-6 pt-md-0 my-xxl-2">
                            <div class="row justify-content-center justify-content-sm-start align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                                    <div class="p-4 p-sm-5 position-relative bg-white-opacity border-radius-10 box-shadow-style1">
                                        <span class="text-secondary title-font d-block mb-1 display-25 display-lg-23">It's not a diet, It's a Habitro</span>
                                        <h2 class="display-17 display-sm-11 display-md-9 display-lg-8 display-xl-4 mb-4 title font-weight-400">Loss The <span class="fw-bolder">Fat Eat Right, </span>Be Right</h2>
                                        <p class="w-95 w-md-90 w-lg-85 mb-2-2">We encourage you to fix and forestall illness with nourishment for carrying on with your life in a solid manner.</p>
                                        <a href="about-us.html" class="butn secondary me-2 my-1 my-sm-0">
                                            <span>Read More</span>
                                        </a>
                                        <a href="contact.html" class="butn my-1 my-sm-0">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-light-brown p-14 p-lg-20 p-xxl-23 d-inline-block rounded-circle position-absolute banner-shape1 ani-left-right d-none d-md-block"></div>
            <div class="bg-primary p-6 d-inline-block rounded-circle position-absolute bottom-15 left-15 d-none d-md-block"></div>
        </section>

        <!-- CLIENTS
        ================================================== -->
        <section class="md">
            <div class="container">
                <div class="owl-carousel owl-theme client-style1 text-center">
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/01.png" alt="...">
                        <img class="main-image" src="img/partners/01.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/02.png" alt="...">
                        <img class="main-image" src="img/partners/02.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/03.png" alt="...">
                        <img class="main-image" src="img/partners/03.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/04.png" alt="...">
                        <img class="main-image" src="img/partners/04.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/05.png" alt="...">
                        <img class="main-image" src="img/partners/05.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/06.png" alt="...">
                        <img class="main-image" src="img/partners/06.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/07.png" alt="...">
                        <img class="main-image" src="img/partners/07.png" alt="...">
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partners/08.png" alt="...">
                        <img class="main-image" src="img/partners/08.png" alt="...">
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUTUS
        ================================================== -->
        <section class="pt-0 pb-18 pb-lg-21 pb-xl-24">
            <div class="container">
                <div class="row align-items-xl-center border-top pt-6 pt-sm-8 pt-lg-10 pt-xl-15 border-color-extra-light-gray">
                    <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <div class="position-relative text-end">
                            <div class="about-block d-inline-block ps-1-9 ps-sm-2-9">
                                <img src="img/content/about-01.jpg" class="rounded-circle z-index-1 position-relative" alt="...">
                            </div>
                            <div class="bg-primary p-6 rounded-circle position-absolute bottom-10 right-5 ani-top-bottom"></div>
                            <img src="img/content/about-06.jpg" class="position-absolute top-10 left-n5 left-lg-n10 rounded-circle z-index-2 d-none d-sm-block" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-xxl-2-3">
                            <h2 class="display-20 display-sm-15 display-xl-9 font-weight-400 mb-3">We advise you to <span class="fw-bolder">prevent disease</span> with nutrition</h2>
                            <p class="text-secondary lead title-font">We have 20 years of nutrition and fitness health experience globaly, work with professionals</p>
                            <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form by injected humor or random word that donor send minimum take minute some lorem ipsum text which don't look even.</p>
                            <div class="row border-top border-bottom py-4 mb-1-9">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-18.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-0 h5">Personalized Nutrition Plan</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="img/icons/icon-19.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="mb-0 h5">Personalized Exercises Plan</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about-us.html" class="butn secondary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-inline-block p-3 bg-secondary position-absolute rounded-circle top-20 right-5 ani-left-right"></div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section class="p-0 bg-transparent overflow-visible feature-block">
            <div class="container">
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-xxl-3 mt-1-9">
                        <div class="bg-white p-2-3 h-100 card-style7">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <div>
                                    <img src="img/icons/icon-27.png" alt="...">
                                </div>
                                <div>
                                    <h3 class="title-font mb-0 font-weight-800 display-10">01</h3>
                                </div>
                            </div>
                            <h4 class="mb-0 text-primary">Nutrition Strategies</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 mt-1-9">
                        <div class="bg-white p-2-3 h-100 card-style7">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <div>
                                    <img src="img/icons/icon-28.png" alt="...">
                                </div>
                                <div>
                                    <h3 class="title-font mb-0 font-weight-800 display-10">02</h3>
                                </div>
                            </div>
                            <h4 class="mb-0 text-primary">Individual Support</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 mt-1-9">
                        <div class="bg-white p-2-3 h-100 card-style7">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <div>
                                    <img src="img/icons/icon-29.png" alt="...">
                                </div>
                                <div>
                                    <h3 class="title-font mb-0 font-weight-800 display-10">03</h3>
                                </div>
                            </div>
                            <h4 class="mb-0 text-primary">Excercise Daily</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 mt-1-9">
                        <div class="bg-white p-2-3 h-100 card-style7">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <div>
                                    <img src="img/icons/icon-30.png" alt="...">
                                </div>
                                <div>
                                    <h3 class="title-font mb-0 font-weight-800 display-10">04</h3>
                                </div>
                            </div>
                            <h4 class="mb-0 text-primary">Healthy Diets</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-light pt-21 pt-xl-24">
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">What we offer</span>
                    <h2>Provide best<span class="fw-bolder"> services</span></h2>
                    <p class="mb-0 w-md-80 w-lg-70 w-xl-50 mx-auto">We connect buyers and sellers of natural, organic, environmentally sound products. We find the best suppliers and makers of natural and organic products.</p>
                </div>
                <div class="service-carousel owl-carousel owl-theme">
                    <div class="card card-style1 border-0 border-radius-10 mx-2 mx-sm-4 my-4">
                        <img class="border-top-radius-10" src="img/content/service-01.jpg" alt="...">
                        <div class="card-body border-bottom-radius-10">
                            <div class="icon-box">
                                <img src="img/icons/icon-04.png" alt="...">
                            </div>
                            <h3 class="h4 mb-3"><a href="balance-body-mind.html">Balance Body & Mind</a></h3>
                            <p>Our nutrition team love the benefits of exercise and healthy food.</p>
                            <a href="balance-body-mind.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                    <div class="card card-style1 border-0 border-radius-10 mx-2 mx-sm-4 my-4">
                        <img class="border-top-radius-10" src="img/content/service-02.jpg" alt="...">
                        <div class="card-body border-bottom-radius-10">
                            <div class="icon-box">
                                <img src="img/icons/icon-07.png" alt="...">
                            </div>
                            <h3 class="h4 mb-3"><a href="personalized-nutrition.html">Personalized Nutrition</a></h3>
                            <p>Our nutrition team love the benefits of exercise and healthy food.</p>
                            <a href="personalized-nutrition.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                    <div class="card card-style1 border-0 border-radius-10 mx-2 mx-sm-4 my-4">
                        <img class="border-top-radius-10" src="img/content/service-03.jpg" alt="...">
                        <div class="card-body border-bottom-radius-10">
                            <div class="icon-box">
                                <img src="img/icons/icon-06.png" alt="...">
                            </div>
                            <h3 class="h4 mb-3"><a href="fitness-performance.html">Fitness Performance</a></h3>
                            <p>Our nutrition team love the benefits of exercise and healthy food.</p>
                            <a href="fitness-performance.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                    <div class="card card-style1 border-0 border-radius-10 mx-2 mx-sm-4 my-4">
                        <img class="border-top-radius-10" src="img/content/service-04.jpg" alt="...">
                        <div class="card-body border-bottom-radius-10">
                            <div class="icon-box">
                                <img src="img/icons/icon-09.png" alt="...">
                            </div>
                            <h3 class="h4 mb-3"><a href="healthy-daily-life.html">Healthy Daily Life</a></h3>
                            <p>Our nutrition team love the benefits of exercise and healthy food.</p>
                            <a href="healthy-daily-life.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                    <div class="card card-style1 border-0 border-radius-10 mx-2 mx-sm-4 my-4">
                        <img class="border-top-radius-10" src="img/content/service-05.jpg" alt="...">
                        <div class="card-body border-bottom-radius-10">
                            <div class="icon-box">
                                <img src="img/icons/icon-05.png" alt="...">
                            </div>
                            <h3 class="h4 mb-3"><a href="support-motivation.html">Support & Motivation</a></h3>
                            <p>Our nutrition team love the benefits of exercise and healthy food.</p>
                            <a href="support-motivation.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                    <div class="card card-style1 border-0 border-radius-10 mx-2 mx-sm-4 my-3">
                        <img class="border-top-radius-10" src="img/content/service-06.jpg" alt="...">
                        <div class="card-body border-bottom-radius-10">
                            <div class="icon-box">
                                <img src="img/icons/icon-08.png" alt="...">
                            </div>
                            <h3 class="h4 mb-3"><a href="weight-loss-programs.html">Weight Loss Programs</a></h3>
                            <p>Our nutrition team love the benefits of exercise and healthy food.</p>
                            <a href="weight-loss-programs.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-secondary p-2-2 rounded-circle position-absolute bottom-10 left-5 d-none d-lg-block"></div>
            <div class="bg-primary p-3 rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none d-lg-block"></div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-img cover-background extra-section" data-overlay-dark="7" data-background="img/bg/bg-02.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <span class="d-block mb-3 text-secondary title-font display-25 display-md-23">Healty Food, For Breakfast.</span>
                        <h2 class="mb-1-9 mb-lg-2-3 display-20 display-sm-15 display-xl-9 display-xxl-6 font-weight-400 text-white">Healthy and tasty foods with<span class="fw-bolder"> natural ingredients</span></h2>
                        <a href="contact.html" class="butn secondary">Contact Us</a>
                    </div>
                </div>
                <div class="position-absolute top-50 start-50 translate-middle">
                    <h3 class="mb-0 title-font">Habitro</h3>
                </div>
            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Diet & nutrition experts</span>
                    <h2><span class="fw-bolder"> Expert team</span> members</h2>
                    <p class="mb-0 w-md-80 w-lg-70 w-xl-50 mx-auto">We connect buyers and sellers of natural, organic, environmentally sound products. We find the best suppliers and makers of natural and organic products.</p>
                </div>
                <div class="row g-xxl-5 mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#!" class="card-icon fab fa-twitter"></a>
                                        <a href="#!" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#!" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#!" class="card-inner-img">
                                        <img src="img/team/01.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Percy Rouse</a></h3>
                                <p class="mb-0">Diet & Nutrition</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#!" class="card-icon fab fa-twitter"></a>
                                        <a href="#!" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#!" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#!" class="card-inner-img">
                                        <img src="img/team/02.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Luca Bullen</a></h3>
                                <p class="mb-0">Executive Officer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#!" class="card-icon fab fa-twitter"></a>
                                        <a href="#!" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#!" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#!" class="card-inner-img">
                                        <img src="img/team/03.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Laura Ash</a></h3>
                                <p class="mb-0">General Nutrition</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card-style3">
                            <div class="pb-1-9">
                                <div class="card-image position-relative">
                                    <div class="card-icons">
                                        <span class="card-icon ti-close"></span>
                                        <a href="#!" class="card-icon fab fa-twitter"></a>
                                        <a href="#!" class="card-icon fab fa-facebook-f"></a>
                                        <a href="#!" class="card-icon fab fa-instagram"></a>
                                    </div>
                                    <a href="#!" class="card-inner-img">
                                        <img src="img/team/04.jpg" class="rounded-circle" alt="...">
                                    </a>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3 class="h4 mb-1"><a href="team-details.html">Julia Conley</a></h3>
                                <p class="mb-0">General Dietician</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white p-8 p-lg-9 d-lg-inline-block rounded-circle position-absolute top-n10 right-10 z-index-3 d-none"></div>
            <div class="bg-primary p-2-0 d-sm-inline-block rounded-circle position-absolute top-5 right-10 z-index-3 d-none"></div>
            <div class="bg-secondary p-3 d-sm-inline-block rounded-circle position-absolute top-5 right-10 z-index-3 ani-left-right d-none"></div>
            <div class="bg-transparent border-width-2 border-solid border-secondary p-1-9 d-sm-inline-block rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none"></div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="p-1-9 p-md-5 bg-secondary border-radius-10 mx-auto w-95">
            <div class="container">
                <div class="row text-center position-relative z-index-1">
                    <div class="col-sm-6 col-lg-3 mb-1-6 mb-sm-1-9 mb-lg-0">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="flex-shrink-0 display-14 display-sm-12 display-lg-10 text-white title-font fw-bold w-75px w-lg-auto">
                                <span class="countup">15</span>k
                            </div>
                            <div class="flex-grow-1 ms-3 ms-xl-4 text-start">
                                <h4 class="h6 text-white mb-0 text-uppercase lh-base">Happy <br>Customers</h4>
                            </div>
                            <img src="img/icons/icon-31.png" class="position-absolute opacity3 left-n5 bottom-95 left-xxl-n10 bottom-lg-n50 d-none d-sm-block" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-1-6 mb-sm-1-9 mb-lg-0">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="flex-shrink-0 display-14 display-sm-12 display-lg-10 text-white title-font fw-bold w-75px w-lg-auto">
                                <span class="countup">3</span>k
                            </div>
                            <div class="flex-grow-1 ms-3 ms-xl-4 text-start">
                                <h4 class="h6 text-white mb-0 text-uppercase lh-base">Nutrition <br>Programs</h4>
                            </div>
                            <img src="img/icons/icon-33.png" class="position-absolute opacity3 left-70 bottom-95 left-lg-65 bottom-lg-n50 d-none d-sm-block" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-1-6 mb-sm-0">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="flex-shrink-0 display-14 display-sm-12 display-lg-10 text-white title-font fw-bold w-75px w-lg-auto">
                                <span class="countup">78</span>+
                            </div>
                            <div class="flex-grow-1 ms-3 ms-xl-4 text-start">
                                <h4 class="h6 text-white mb-0 text-uppercase lh-base">Coaching <br>Certificates</h4>
                            </div>
                            <img src="img/icons/icon-32.png" class="position-absolute opacity3 left-n5 top-95 left-lg-20 top-lg-n60 d-none d-sm-block" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="flex-shrink-0 display-14 display-sm-12 display-lg-10 text-white title-font fw-bold w-75px w-lg-auto">
                                <span class="countup">8</span>+
                            </div>
                            <div class="flex-grow-1 ms-3 ms-xl-4 text-start">
                                <h4 class="h6 text-white mb-0 text-uppercase lh-base">Workout <br>Sessions</h4>
                            </div>
                            <img src="img/icons/icon-01.png" class="position-absolute opacity3 left-70 top-95 left-lg-95 top-lg-n60 d-none d-sm-block" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Our pricing plans</span>
                    <h2>Choose your<span class="fw-bolder"> best offer</span></h2>
                    <p class="mb-0 w-md-80 w-lg-70 w-xl-50 mx-auto">We connect buyers and sellers of natural, organic, environmentally sound products. We find the best suppliers and makers of natural and organic products.</p>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style2 border-radius-10">
                            <div class="card-header">
                                <h3 class="title-font text-secondary mb-0 h4">Basic Plan</h3>
                                <div class="d-flex align-items-start justify-content-center mb-0">
                                    <span class="mt-sm-2 fw-bolder display-30 display-sm-28 display-lg-26 me-1">$</span>
                                    <h4 class="display-3 mb-0 font-weight-600">59</h4>
                                    <span class="align-self-end fw-bolder display-30 display-sm-28">/ month</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-style1">
                                    <li>Fitness & Performance</li>
                                    <li>Physical Activity</li>
                                    <li>Nutrition Strategies</li>
                                    <li>Diet Recommendation</li>
                                </ul>
                                <div class="text-center">
                                    <a class="butn secondary" href="contact.html">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style2 border-radius-10">
                            <div class="card-header bg-primary">
                                <h3 class="title-font text-secondary mb-0 h4">Primium Plan</h3>
                                <div class="d-flex align-items-start text-white justify-content-center mb-0">
                                    <span class="mt-sm-2 fw-bolder display-30 display-sm-28 display-lg-26 me-1">$</span>
                                    <h4 class="display-3 mb-0 font-weight-600 text-white">199</h4>
                                    <span class="align-self-end fw-bolder display-30 display-sm-28">/ month</span>
                                </div>
                                <span class="card-label">Best</span>
                            </div>
                            <div class="card-body">
                                <ul class="list-style1">
                                    <li>Fitness & Performance</li>
                                    <li>Physical Activity</li>
                                    <li>Nutrition Strategies</li>
                                    <li>Diet Recommendation</li>
                                </ul>
                                <div class="text-center">
                                    <a class="butn" href="contact.html">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style2 border-radius-10">
                            <div class="card-header">
                                <h3 class="title-font text-secondary mb-0 h4">Standard Plan</h3>
                                <div class="d-flex align-items-start justify-content-center mb-0">
                                    <span class="mt-sm-2 fw-bolder display-30 display-sm-28 display-lg-26 me-1">$</span>
                                    <h4 class="display-3 mb-0 font-weight-600">99</h4>
                                    <span class="align-self-end fw-bolder display-30 display-sm-28">/ month</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-style1">
                                    <li>Fitness & Performance</li>
                                    <li>Physical Activity</li>
                                    <li>Nutrition Strategies</li>
                                    <li>Diet Recommendation</li>
                                </ul>
                                <div class="text-center">
                                    <a class="butn secondary" href="contact.html">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-primary p-8 p-lg-9 rounded-circle position-absolute top-5 right-n5 ani-left-right d-none d-lg-inline-block"></div>
            <div class="bg-transparent border-width-2 border-solid border-secondary p-8 p-lg-9 d-lg-inline-block rounded-circle position-absolute top-10 right-n5 z-index-1 ani-top-bottom d-none"></div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="bg-img cover-background" data-overlay-dark="8" data-background="img/bg/bg-01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-1-9 mb-lg-0">
                        <div class="pe-lg-1-6 pe-xl-6">
                            <div class="section-heading text-start mb-4 mb-md-5">
                                <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Why choose us</span>
                                <h2 class="text-white mb-0">Exlpore <span class="fw-bolder">best offer</span> for you</h2>
                            </div>
                            <div class="row mb-1-6 mb-sm-1-9">
                                <div class="col-12 mb-1-6 mb-sm-1-9">
                                    <img src="img/content/why-us.jpg" class="rounded" alt="...">
                                </div>
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <ul class="list-style6">
                                        <li>Nutritional assessment</li>
                                        <li>Healthy Daily Life</li>
                                        <li>Psychological help</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-style6">
                                        <li>Meal planning and analysis</li>
                                        <li>Physical activities</li>
                                        <li>Weight assessment</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="our-services.html" class="butn secondary">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <div class="accordion" id="accordion">
                                <div class="card">
                                    <h2 class="card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can I start nutrition diet ?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">What fees do you charge ?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">How does your weight loss program work ?</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">How long do i need to follow the advice ?</button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-block p-3 bg-secondary position-absolute rounded-circle top-20 right-5 ani-top-bottom z-index-3"></div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">How to start</span>
                    <h2>It's easy to<span class="fw-bolder"> start today!</span></h2>
                    <p class="mb-0 w-md-80 w-lg-70 w-xl-50 mx-auto">We connect buyers and sellers of natural, organic, environmentally sound products. We find the best suppliers and makers of natural and organic products.</p>
                </div>
                <div class="row process-number-counter mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-01.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Registered Dietician</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">You have the ability to make your own schedule.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-02.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Schedule Exercise</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">You have the ability to make your own schedule.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-03.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Nutrition Consultation</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">You have the ability to make your own schedule.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="process-style1 last-arrow">
                            <div class="process-image">
                                <img class="rounded-circle" src="img/content/process-04.jpg" alt="...">
                                <div class="process-num title-font"></div>
                            </div>
                            <h4>Disease Management</h4>
                            <p class="mb-0 w-md-95 w-lg-85 mx-auto">You have the ability to make your own schedule.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-transparent border-width-2 border-solid border-primary p-7 d-lg-block rounded-circle position-absolute top-n10 left-5 z-index-3 ani-left-right d-none"></div>
            <div class="bg-light-brown z-index-2 p-6 d-lg-block rounded-circle position-absolute top-n10 left-5 ani-top-bottom d-none"></div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="mx-lg-6 mx-xl-9 mx-xxl-12 p-0 testimonial-1 overflow-visible">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-5 col-xl-6 pe-md-0 d-none d-lg-block">
                        <div class="position-relative h-100 vw-lg-50 bg-img cover-background overflow-visible py-8 py-xl-10 border-start-md-radius-10 border-top-sm-radius-10" data-overlay-dark="0" data-background="img/content/testimonial.jpg"></div>
                    </div>
                    <div class="col-lg-7 col-xl-6 ps-lg-0">
                        <div class="bg-light h-100 position-relative p-2-2 p-lg-8 p-xl-10 p-xxl-13 border-end-md-radius-10 border-bottom-sm-radius-10">
                            <div class="section-heading text-start mb-4">
                                <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Testimonials</span>
                                <h2 class="mb-0">What our <span class="fw-bolder">customer say</span></h2>
                            </div>
                            <div class="testimonial-style1 owl-carousel owl-theme">
                                <div>
                                    <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25 w-lg-80">Health and diet impressed me on multiple levels. Man, this thing is getting better and better as I learn more about it. The very best. You've saved our business! Health and diet was the best investment I ever made.</p>
                                    <div class="d-flex align-items-center mb-1-6 mb-lg-1-9">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatar/avatar-01.jpg" class="rounded-circle w-70px" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5">Harry Ruth</h4>
                                            <span class="text-capitalize font-weight-600 text-muted">Sports Nutritionist</span>
                                        </div>
                                    </div>
                                    <div class="display-30 text-secondary">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                                <div>
                                    <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25 w-lg-80">If you want real marketing that works and effective implementation - healthy's got you covered. Healthy has completely surpassed our expectations. You guys rock! Needless to say we are extremely satisfied with the results.</p>
                                    <div class="d-flex align-items-center mb-1-6 mb-lg-1-9">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatar/avatar-02.jpg" class="rounded-circle w-70px" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5">Oliver Lemberg</h4>
                                            <span class="text-capitalize font-weight-600 text-muted">Nutritionist</span>
                                        </div>
                                    </div>
                                    <div class="display-30 text-secondary">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                                <div>
                                    <p class="mb-1-9 display-28 display-lg-27 display-xl-26 display-xxl-25 w-lg-80">Health and fitness is great. Health and fitness has got everything I need. Health and fitness should be nominated for service of the year. I would gladly pay over 600 dollars for health and fitness. It's all good.</p>
                                    <div class="d-flex align-items-center mb-1-6 mb-lg-1-9">
                                        <div class="flex-shrink-0">
                                            <img src="img/avatar/avatar-03.jpg" class="rounded-circle w-70px" alt="...">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h4 class="h5">Eliza Steele</h4>
                                            <span class="text-capitalize font-weight-600 text-muted">Dietician</span>
                                        </div>
                                    </div>
                                    <div class="display-30 text-secondary">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                            <img src="img/icons/quote.png" class="position-absolute w-50px w-lg-100px bottom-5 right-10 opacity3" alt="...">
                            <img src="img/content/testimonial-bg.png" class="position-absolute end-0 bottom-0 opacity2" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white z-index-2 p-8 d-lg-inline-block rounded-circle position-absolute shape1 d-none"></div>
            <div class="bg-secondary z-index-2 p-4 d-inline-block rounded-circle position-absolute shape2"></div>
            <div class="bg-primary z-index-2 p-2 d-lg-inline-block rounded-circle position-absolute shape3 d-none"></div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="overflow-visible">
            <div class="container">
                <div class="section-heading">
                    <span class="text-secondary title-font display-25 display-md-23 d-block mb-1">Our blogs</span>
                    <h2>Our latest<span class="fw-bolder"> blogs</span></h2>
                    <p class="mb-0 w-md-80 w-lg-70 w-xl-50 mx-auto">We connect buyers and sellers of natural, organic, environmentally sound products. We find the best suppliers and makers of natural and organic products.</p>
                </div>
                <div class="row g-xl-5 mt-n2-9">
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <article class="card card-style4">
                            <div class="image-box">
                                <img src="img/blog/blog-01.jpg" class="border-radius-10" alt="...">
                                <div class="blog-date"><span>30</span> Mar 22</div>
                            </div>
                            <div class="card-body border-radius-10">
                                <ul class="list-unstyled mb-3">
                                    <li class="d-inline-block me-3 text-capitalize"><i class="ti-user me-2 text-primary"></i><a href="#!">admin</a></li>
                                    <li class="d-inline-block"><i class="ti-comment me-2 text-primary align-middle"></i> 06 Comment</li>
                                </ul>
                                <h3 class="mb-3 h4"><a href="blog-details.html">How exercise can help you improve your health.</a></h3>
                                <a href="blog-details.html" class="link-btn">Read More</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <article class="card card-style4">
                            <div class="image-box">
                                <img src="img/blog/blog-02.jpg" class="border-radius-10" alt="...">
                                <div class="blog-date"><span>28</span> Mar 22</div>
                            </div>
                            <div class="card-body border-radius-10">
                                <ul class="list-unstyled mb-3">
                                    <li class="d-inline-block me-3 text-capitalize"><i class="ti-user me-2 text-primary"></i><a href="#!">admin</a></li>
                                    <li class="d-inline-block"><i class="ti-comment me-2 text-primary align-middle"></i> 10 Comment</li>
                                </ul>
                                <h3 class="mb-3 h4"><a href="blog-details.html">The best time to drink water to boost energy.</a></h3>
                                <a href="blog-details.html" class="link-btn">Read More</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-2-9">
                        <article class="card card-style4">
                            <div class="image-box">
                                <img src="img/blog/blog-03.jpg" class="border-radius-10" alt="...">
                                <div class="blog-date"><span>18</span> Mar 22</div>
                            </div>
                            <div class="card-body border-radius-10">
                                <ul class="list-unstyled mb-3">
                                    <li class="d-inline-block me-3 text-capitalize"><i class="ti-user me-2 text-primary"></i><a href="#!">admin</a></li>
                                    <li class="d-inline-block"><i class="ti-comment me-2 text-primary align-middle"></i> 18 Comment</li>
                                </ul>
                                <h3 class="mb-3 h4"><a href="blog-details.html">Facts about eating slowly that will blow your mind.</a></h3>
                                <a href="blog-details.html" class="link-btn">Read More</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="bg-secondary p-2-2 rounded-circle position-absolute bottom-10 left-5 d-none d-lg-block"></div>
            <div class="bg-primary p-3 rounded-circle position-absolute bottom-10 left-5 ani-top-bottom d-none d-lg-block"></div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="footer-logo mb-1-9">
                            <a href="index-2.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                        </div>
                        <p class="text-white mb-1-6 mb-lg-1-9 opacity9">We have been most trusted health care nutrition for 25 years. We glad for our rich history for nutritionists organizations.</p>
                        <form class="quform newsletter-form w-90 w-sm-100" action="https://habitrohtml.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements position-relative">
                                    <div class="row">
                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element mb-0">
                                                <div class="quform-input">
                                                    <input class="form-control news-box" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="newsletter-btn bg-primary" type="submit"><span><i class="fas fa-paper-plane text-white"></i></span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                </div>
                            </form>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-6 ps-md-1-9 ps-xl-2-9">
                            <h3 class="title-font text-secondary mb-4 h4">Quick Links</h3>
                            <ul class="footer-list-style1">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Services</h3>
                            <div class="d-flex align-items-center mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/content/footer-thumb1.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="#!" class="text-white opacity9">What I wish everyone knew about exercise.</a></h4>
                                    <small class="text-secondary">15 mar. 2022</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/content/footer-thumb2.jpg" class="w-70px border-radius-10" alt="...">
                                </div>
                                <div class="flex-grow-1 ps-3">
                                    <h4 class="h6"><a href="#!" class="text-white opacity9">Seven various ways to do healthy food.</a></h4>
                                    <small class="text-secondary">12 mar. 2022</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="title-font text-secondary mb-4 h4">Opening Hours</h3>
                            <ul class="footer-hour-list">
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Monday - Friday</h4>
                                        <p class="mb-0 text-white display-30">8:00 AM - 5:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Saturday</h4>
                                        <p class="mb-0 text-white display-30">9:00 AM - 4:00 PM</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="ti-time text-white"></i>
                                    <div>
                                        <h4 class="h6 text-white">Sunday</h4>
                                        <p class="mb-0 text-white display-30">Closed</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0 display-30 display-lg-29">&copy; <span class="current-year"></span> Habitro Powered By <a href="#!" class="text-secondary white-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-6 text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block font-weight-600 mb-0 align-middle me-3">Follw Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/item/habitro-nutrition-health-and-diet-html-template/35917031" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://themeforest.net/user/websitedesigntemplates" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- theme core scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from habitrohtml.websitelayout.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2023 08:05:13 GMT -->
</html>